; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
; monitor_speed = 115200
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
lib_deps =
	core
	arduino-libraries/Scheduler @ 0.4.4
	arduino-libraries/LiquidCrystal @ ^1.0.7
